안녕하세요;;

2주차 강의자료에 대해서 추가적인 자료를 늦게 올려서 죄송합니다.

문제 5번 관련 자료

http://www.mysas.co.kr/SAS_tiptech/i_eg.asp?b_no=2403&gotopage=2&con=subject&keyword=&cmd=content&bd_no=28&gubun=

 

문제 6번 관련 자료

http://www.mysas.co.kr/SAS_tiptech/i_eg.asp?b_no=2484&gotopage=1&con=subject&keyword=&cmd=content&bd_no=28&gubun= 
 

문제 7번 관련 자료

http://www.mysas.co.kr/SAS_tiptech/i_eg.asp?b_no=2422&gotopage=2&con=subject&keyword=&cmd=content&bd_no=28&gubun=

http://www.mysas.co.kr/SAS_tiptech/i_eg.asp?b_no=2442&gotopage=2&con=subject&keyword=&cmd=content&bd_no=28&gubun=

 

문제 8번 관련 자료

http://www.mysas.co.kr/SAS_tiptech/c_tiptech.asp?b_no=2565&gotopage=8&con=subject&keyword=&cmd=content&bd_no=07&gubun=데이터관리&처리

