# Missing Value
# Missing Value가 존재할 경우 그 Missing값에 대해 미분해서 해결 할 수 있다.

brand<-c("a", "a", "a", "a",
         "b", "b", "b", "b",
         "c", "c", "c", "c",
         "d", "d", "d", "d")

car<-c( 1,2,3,4,
        1,2,3,4,
        1,2,3,4,
        1,2,3,4)

y<-c(4,  1,  0,  0,
     1,  1,  0, -5,
    -1, -1, NA, -4,
     0, -2, -2, -4)

brand<-as.factor(brand) ; brand
car<-as.factor(car) ; car

aov1<-summary(aov(y ~ brand + car ))

# Missing NA = -2.2 대체

y<-c( 4,  1,  0,    0,
      1,  1,  0,   -5,
     -1, -1, -2.2, -4,
      0, -2, -2,   -4)

brand<-as.factor(brand) ; brand
car<-as.factor(car) ; car

aov2<-summary(aov(y ~ brand + car ))

aov1 ; aov2

# 만약 다른 방법 y-13=T을 이용해서 할 경우

brand<-c("a", "a", "a", "a",
         "b", "b", "b", "b",
         "c", "c", "c", "c",
         "d", "d", "d", "d")

car<-c( 1,2,3,4,
        1,2,3,4,
        1,2,3,4,
        1,2,3,4)

y<-c( 4,  1,  -1,  0,
      1,  1,   0, -5,
     -1, -1,  -3, -4,
      0, -2,  -2, -4)

brand<-as.factor(brand) ; brand
car<-as.factor(car) ; car

aov1<-summary(aov(y ~ brand + car ))

# y-13=T를 이용

y<-c( 17, 14, 12, 13,
      14, 14, 13,  8,
      12, 12, 10,  9,
      13, 11, 11,  9 )

brand<-as.factor(brand) ; brand
car<-as.factor(car) ; car

aov2<-summary(aov(y ~ brand + car ))

aov1 ; aov2

######################################

# 균형불완비블록설계 () balanced incomplete block design : BIBD )
# 4가지 trt가 자동차 연비 향상에 미치는 영향을 조사하고자 한다. 주행실험에서
# 4종류의 자동차를 각각 블록으로 하여 실험하고자 한다. 그러나 시간 제약 때문에 
# 다음과 같은 형태의 균형불완비불록설계를 하여 다음의 데이터를 얻었다. 유의수준 0.05에서 검정하시오.

trt<-c( 1, 1, 1, 1,
        2, 2, 2, 2,
        3, 3, 3, 3,
        4, 4, 4, 4)

block<-c(1, 2, 3, 4,
         1, 2, 3, 4,
         1, 2, 3, 4,
         1, 2, 3, 4)

y<-c( NA, 17, 13, 16,
      11, NA, 11, 12,
      10, 11, NA, 12,
      12, 14, 13, NA)

trt<-as.factor(trt) ; trt
block<-as.factor(block) ; block

par(mfrow=c(1,2))
plot(y ~ trt) ; plot(y ~ block)

fit.trt<-lm( y ~ block + trt )
aov1<-anova(fit.trt) ; aov1
# trt에 대한 검정통계량과 유의확률 확인결과 H0를 기각한다.

fit.block<-lm( y ~ trt + block )
aov2<-anova(fit.block) ; aov2
# block에 대한 검정통계량과 유의확률 확인결과 H0를 기각하지 못한다.

tapply(y, trt, mean, na.rm=T)

pairwise.t.test(y, trt, p.adjust="none")

sort(tapply(y, trt, mean, na.rm=T))