
#------make data--------

korean1=data.frame(class1=c("kim","lee","park","og","ang","min","jung","moon"),
score=c(93,84,87,95,98,77,82,92))

korean2=data.frame(class2=c("kang","yun","park","cho","yang","min","jung","choi"),
score=c(90,95,88,75,79,87,90,90))

#-----------(a)-----------
class1_mean=mean(korean1$score)
class2_mean=mean(korean2$score)

#-----------(b)------------
korean_mean=mean(c(korean1$score,korean2$score))

#-----------(c)------------
#order를 사용하는 것 보다 apply를 사용하는게 더 쉽게 쓸 수 있을 것 같아 
#apply 사용법을 썼습니다.
dimnames(korean2)[[2]]=c("class1","score")
korean=rbind(korean1,korean2)
korean_all=apply(korean,2,sort)
korean=data.frame(korean)

#-----------(d)----------------
d3=merge(korean1,korean2,by.x="class1",by.y="class2",all.x=TRUE, all.y=TRUE)