#Latin square design
# 4종류 cake 예제
oven<-c( 1, 2, 3, 4,
         1, 2, 3, 4, 
         1, 2, 3, 4,
         1, 2, 3, 4)


mixer<-c( 1, 1, 1, 1,
          2, 2, 2, 2,
          3, 3, 3, 3,
          4, 4, 4, 4)

cake<-c( "c", "a", "b", "d",
         "b", "d", "a", "c",
         "a", "c", "d", "b",
         "d", "b", "c", "a")

y<-c( 21, 35, 42, 53,
      47, 49, 38, 25,
      31, 29, 51, 40,
      49, 44, 27, 32)

oven<-as.factor(oven)
mixer<-as.factor(mixer)
cake<-as.factor(cake)

tapply(y, oven, mean)
tapply(y, mixer, mean)
tapply(y, cake, mean)

aov1<-lm( y ~ oven + mixer + cake) # 순서 : row + col + trt
anova(aov1)
pairwise.t.test(y, cake, p.adjust="none") # LSD

par(mfrow=c(1,3))
plot( y ~ oven + mixer + cake)

par(mfrow=c(2,2))
plot(aov1)

#######################################
# 5종류 내용물 화학공정 예제
batch<-c(1,2,3,4,5,
         1,2,3,4,5,
         1,2,3,4,5,
         1,2,3,4,5,
         1,2,3,4,5)

day<-c(1,1,1,1,1,
       2,2,2,2,2,
       3,3,3,3,3,
       4,4,4,4,4,
       5,5,5,5,5)

ingre<-c( "a", "c", "b", "d", "e",
          "b", "e", "a", "c", "d",
          "d", "a", "c", "e", "b",
          "c", "d", "e", "b", "a",
          "e", "b", "d", "a", "c")

y<-c( 8, 11,  4,  6, 4, 
       7, 2,  9,  8, 2, 
       1, 7, 10,  6, 3, 
       7, 3,  1,  6, 8, 
       3, 8,  5, 10, 8 )

batch<-as.factor(batch)
day<-as.factor(day)
ingre<-as.factor(ingre)

tapply(y, batch, mean)
tapply(y, day, mean)
tapply(y, ingre, mean)

aov1<-lm( y ~ batch + day + ingre) # 순서 : row + col + trt
anova(aov1)
pairwise.t.test(y, ingre, p.adjust="none") # LSD

par(mfrow=c(1,3))
plot( y ~ batch + day + ingre)

par(mfrow=c(2,2))
plot(aov1)

sort(tapply(y, ingre, mean))

# factorial desgin 

#교호작용 plot
a<-c(1,2,
     1,2)

b<-c(1,1,
     2,2)

y<-c(20, 40,
     30, 52)
a<-as.factor(a)
b<-as.factor(b)
plot(y, a, type="l")
plot(y, b, type="l")

data<-data.frame(cbind(y,a,b))
with(data, interaction.plot(b,a,y)) # 교호작용이 없음

a<-c(1,2,
     1,2)

b<-c(1,1,
     2,2)

y<-c(20, 50,
     40, 12)
a<-as.factor(a)
b<-as.factor(b)
plot(y, a, type="l")
plot(y, b, type="l")

data<-data.frame(cbind(y,a,b))
with(data, interaction.plot(b,a,y)) # 교호작용이 있음

# (2X3 요인설계)

a<-c(1,1,1,1,1,1,
     2,2,2,2,2,2)

b<-c(1,1,2,2,3,3,
     1,1,2,2,3,3)

y<-c(48,58,28,33,7,15,
     62,54,14,10,9,10)

a<-as.factor(a)
b<-as.factor(b)

mean(y) # 전체평균
tapply(y,a,mean) # a수준별 평균
tapply(y,a,mean)-mean(y) # a수준별 수준효과

tapply(y,b,mean) # b수준별 평균
tapply(y,b,mean)-mean(y) # b수준별 수준효과

aov1<-aov(y~a+b+a:b)
anova(aov1)

# a와 b의 각 처리조합 수준평균
data<-data.frame(cbind(a,b,y))
data

a1b1<-(data[1,3]+data[2,3])/2 ; a1b1
a1b2<-(data[3,3]+data[4,3])/2 ; a1b2
a1b3<-(data[5,3]+data[6,3])/2 ; a1b3
a2b1<-(data[7,3]+data[8,3])/2 ; a2b1
a2b2<-(data[9,3]+data[10,3])/2 ; a2b2
a2b3<-(data[11,3]+data[12,3])/2 ; a2b3

# 요인 a와 요인b의 각 처리조합 수준효과
a1b1_hat<-a1b1-31.5-55.50+mean(y) ; a1b1_hat
a1b2_hat<-a1b2-31.5-21.25+mean(y) ; a1b2_hat
a1b3_hat<-a1b3-31.5-10.25+mean(y) ; a1b3_hat
a2b1_hat<-a2b1-26.5-55.50+mean(y) ; a2b1_hat
a2b2_hat<-a2b2-26.5-21.25+mean(y) ; a2b2_hat
a2b3_hat<-a2b3-26.5-10.25+mean(y) ; a2b3_hat

interaction.plot(a,b, response=y)
interaction.plot(b,a, response=y)

# 이요인설계 예제(화학공정 온도와 압력)

temp<-c(1,1,1,1,1,1,
        2,2,2,2,2,2)

pressure<-c(1,1,2,2,3,3,
            1,1,2,2,3,3)

y<-c(90.4, 90.2, 90.7, 90.1, 90.2, 90.4,
     92.2, 93.7, 91.6, 91.8, 90.5, 92.8)

temp<-as.factor(temp)
pressure<-as.factor(pressure)

par(mfrow=c(1,2))
plot(y ~ temp)
plot(y ~ pressure)

par(mfrow=c(1,2))
interaction.plot(temp,pressure,y)
interaction.plot(pressure,temp,y)

aov1<-aov(y~temp + pressure + temp:pressure)
summary(aov1)

par(mfrow=c(2,2))
plot(aov1)
