/* 4.3(a) 수리시간과 부품의 수를 관계시키는 선형회귀모형을 적합하여라
	답:Y-수리시간 X-부품의 수라고 할때, Y= B0+B1X1+입실론.

      (b) 표준적인 회귀의 가정들을 검토하고, 어떤 가정들이 위반되는지를 서술하여라.
*정규성 
data repair;
input no units minutes;
cards;

1 1 23
2 2 29
3 3 49
4 4 64
5 4 74
6 5 87
7 6 96
8 6 97
9 7 109
10 8 119
11 9 149
12 9 145
13 10 154
14 10 166
15 11 162
16 11 174
17 12 180 
18 12 176
19 14 179
20 16 193
21 17 193
22 18 195
23 18 198
24 20 205
;
run;


proc reg data=repair;
model minutes=units / r influence vif;
output out = test1  /*test1; 회귀분석한 data이를을 새로 지정 */
p=yhat Residual=ei student=ri Rstudent=ti;
quit;


proc univariate data=test1 normal plot;
VAR ti;
run;

즉, 정규성은 표준화 잔차 정규확률 플롯을 보니 직선에 가까운 형태이므로 정규성을 따른다.


*등분산성

proc plot data=test1;
plot ti*no;
plot ti*units;
plot ti*yhat;
run;

즉, ti*no는 표준화된 잔차와 인덱스 플랏인데 이것으로 등분산성 및 독립성 체크를 할 수 있다. 
양의 값으로 증가하다가 음의 값으로 감소하는 포물선 형태를 따르므로 등분산성 가정을 위배한다.


*독립성

ti*units plot을 보고 독립성 체크를 할 수 있다.
그래프가 양의 값으로 증가하다가 음의 값으로 감소하는 포물선 형태를 따르므로 독립성 가정을 위해한다.




4.12)
data table;
input no Y X1 X2 X3 X4 X5 X6;
cards;
1 443 49 79 76 8 15 205 
2 290 27 70 31 6 6 129
3 676 115 92 130 0 9 339
4 536 92 62 92 5 8 247
5 481 67 42 94 16 3 202
6 296 31 54 34 14 11 119
7 435 105 60 47 5 10 212
8 617 114 85 84 17 20 285
9 514 98 72 71 12 -1 242
10 400 15 59 99 15 11 174
11 473 62 62 81 9 1 207
12 157 25 11 7 9 9 45
13 440 45 65 84 19 13 195
14 480 92 75 63 9 20 232 
15 316 27 26 82 4 17 134
16 530 111 52 93 11 13 256
17 610 78 102 84 5 7 266
18 617 106 87 82 18 7 276
19 600 97 98 71 12 8 266
20 480 67 65 62 13 12 196
21 179 38 26 44 10 8 110
22 446 56 32 99 16 8 188
23 450 54 100 50 11 15 205
24 335 53 55 60 8 0 170
25 459 61 53 79 6 5 193
26 630 60 108 104 17 8 273
27 483 83 78 71 11 8 233
28 617 74 125 66 16 4 265
29 605 89 121 71 8 8 283
30 388 64 30 81 10 10 176
31 351 34 44 65 7 9 143
32 366 71 34 56 8 9 162
33 493 88 30 87 13 0 207
34 648 112 105 123 5 12 340
35 449 57 69 72 5 4 200
36 340 61 35 55 13 0 152
37 292 29 45 47 13 13 123
38 688 82 105 81 20 9 268
39 408 80 55 61 11 1 197
40 461 82 88 54 14 7 225
;
RUN;

(a)최소제곱의 가정이 위반되는 것으로 보이는 것은 무엇인가?

proc reg data=table;
 model y=x1-x6 / vif ;
run;

/* variance inflation 이 10보다 큰 값이 x1,x2,x6이다.
이 값들은 다중공산성이 존재하므로 최고제곱의 가정에 위반되는 것으로 보인다.*/

(b)ri, ci, dfitsi, hi 를 계산하여라.
답:
proc reg data=table;
model y=X1 X2 X3 X4 X5 X6 / r influence vif;
output out = test2  /*test1; 회귀분석한 data이를을 새로 지정 */
p=yhat Residual=ei student=ri Cookd=cooki Rstudent=ti h=hii DFFITS=df_fit ;
quit;

data test3;
	set test2;
	di=(ei/sqrt(26813)); 
	potential_Function=hii/(1-hii);
	residual_Function=((1+1)/(1-hii))*((di*di)/(1-di*di));
	hadi=potential_Function+residual_Function;
	run;
/*f3키를 눌러 실행 시키면 출력창에서는 hi를뺀 ri, ci, dfitsi값들을 볼 수 있다.*/
  hi값은 탐색기 창에서 test3에서 확인할 수 있다.



(c) ri, ci, dfitsi, hi 의 인덱스 플롯과 잠재성-잔차플롯을 작성하여라.

답:
proc plot data=test3;
plot ri*no ;    /*ri=표준화된 잔차, plot ri*no=인덱스 플랏*/
plot cooki*no;  /*쿡스의 인덱스 플랏*/
plot df_fit*no;  /*dfits의 인덱스 플랏*/
plot hadi*no; /*hadi의 인덱스 플랏*/
plot potential_Function*residual_Function;  /*잠재성-잔차플롯*/
run;


proc insight data=test3;
run;

/* 인덱스 플랏과 잠재성 플랏을 확인할 수 있다.*/


4_12plot과 potential plot 파일 

(d)데이터에 있는 비정상적인 관측개체를 식별하고 유형(특이점,높은지레점,영향력 있는 개체등)에 따라 분류하여라.
답) 비정상적인 관측개체인 5번을 약간 의심해 봐야한다. 높은 지레점을 지니고 있고 영향력있는 개체를 띄고있다.
































	