River	Agr	Forest	Rsdntial	ComIndl	Nitrogen
Olean	26	63	1.2	0.29	1.1
Cassadaga	29	57	0.7	0.09	1.01
Oatka	54	26	1.8	0.58	1.9
Neversink	2	84	1.9	1.98	1
Hackensack	3	27	29.4	3.11	1.99
Wappinger	19	61	3.4	0.56	1.42
Fishkill	16	60	5.6	1.11	2.04
Honeoye 	40	43	1.3	0.24	1.65
Susquehanna	28	62	1.1	0.15	1.01
Chenango	26	60	0.9	0.23	1.21
Tioughnioga	26	53	0.9	0.18	1.33
West_Canada	15	75	0.7	0.16	0.75
East_Canada	6	84	0.5	0.12	0.73
Saranac	3	81	0.8	0.35	0.8
Ausable	2	89	0.7	0.35	0.76
Black	6	82	0.5	0.15	0.87
Schoharie	22	70	0.9	0.22	0.8
Raquette	4	75	0.4	0.18	0.87
 Oswegatchie	21	56	0.5	0.13	0.66
Cohocton	40	49	1.1	0.13	1.25
