Hill_Race  	Time  	Distance  	Climb 
Greenmantle_New_Year_Dash  	965	2.5	650
Carnethy  	2901	6	2500
Craig_Dunain  	2019	6	900
Ben_Rha  	2736	7.5	800
Ben_Lomond  	3736	8	3070
Goatfell  	4393	8	2866
Bens_of_Jura  	12277	16	7500
Cairnpapple  	2182	6	800
Scolty  	1785	5	800
Traprain_Law  	2385	6	650
Lairig_Ghru  	11560	28	2100
Dollar  	2583	5	2000
Lomonds_of_Fife  	3900	9.5	2200
Cairn_Table  	2648	6	500
Eildon_Two  	1616	4.5	1500
Cairngorm  	4335	10	3000
Seven_Hills_of_Edinburgh  	5905	14	2200
Knock_Hill  	4719	3	350
Black_Hill  	1045	4.5	1000
Creag_Beag  	1954	5.5	600
Kildoon  	957	3	300
Meall_Ant_Suiche  	1674	3.5	1500
Half_Ben_Nevis  	2859	6	2200
Cow_Hill  	1076	2	900
North_Berwick_Law  	1121	3	600
Creag_Dubh  	1573	4	2000
Burnswark  	2066	6	800
Largo  	1714	5	950
Criffel  	3030	6.5	1750
Achmony  	1257	5	500
Ben_Nevis  	5135	10	4400
Knockfarrel  	1943	6	600
Two_Breweries_Fell  	10215	18	5200
Cockleroi  	1686	4.5	850
Moffat_Chase  	9590	20	5000
