Magazine	P	R
Cosmopolitan	25	50.0
Redbook	15	49.7
Glamour	20	34.0
SouthernLiving	17	30.7
Vogue	23	27.0
Sunset	17	26.3
HouseandGarden	14	24.6
NewYorkMagazine	22	16.9
HouseBeautiful	12	16.7
Mademoiselle	15	14.6
PsychologyToday	8	13.8
LifeMagazine	7	13.2
Smithsonian	9	13.1
RollingStone	12	10.6
ModernBride	1	8.8
Parents	6	8.7
ArchitecturalDigest	12	8.5
Harper'sBazaar	9	8.3
ApartmentLife	7	8.2
BonAppetit	9	8.2
Gourmet	7	7.3
TownandCountry	1	7.0
TrueStory	77	6.6
Brides	13	6.2
BookDigestMagazine	5	5.8
W	7	5.1
Yankee	13	4.1
Playgirl	4	3.9
SaturdayReview	6	3.9
NewWoman	3	3.5
Ms.	6	3.3
Cuisine	4	3.0
MotherEarthNews	3	2.5
1001DecoratingIdeas	3	2.3
Self	5	2.3
DecoratingCraftIdeas	4	1.8
SaturdayEveningPost	4	1.5
McCall'sNeedleworkandCraft	3	1.3
WeightWatchers	3	1.3
HighTimes	4	1.0
SoapOperaDigest	2	0.3
