# 부분교락법 기체,전기량,RF 예제A
rep<-c(rep(1,8), rep(2,8))
block<-c(rep(c(1,1,1,1,2,2,2,2), 2))
A<-c(0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0)
B<-c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1)
C<-c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
y<-c(55,64,74,105,66,63,103,73,65,100,63,86,60,60,87,106)

rep<-as.factor(rep)
block<-as.factor(block)
A<-as.factor(A)
B<-as.factor(B)
C<-as.factor(C)

model<-aov( y ~ rep+rep:block+A*B*C)

anova(model)

# 부분교락법 예제B
rep<-c(rep(1,8), rep(2,8), rep(3,8), rep(4,8))
block<-c(rep(1,4), rep(2,4), rep(3,4), rep(4,4),
         rep(5,4), rep(6,4), rep(7,4), rep(8,4))
A<-c(0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0)
B<-c(0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1)
C<-c(0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1)
y<-c(10,17,9,10,17,12,19,11,11,9,16,16,8,9,6,2,
     6,15,8,1,9,14,7,14,17,13,9,16,9,15,17,14)

rep<-as.factor(rep)
block<-as.factor(block)
A<-as.factor(A)
B<-as.factor(B)
C<-as.factor(C)

par(mfrow=c(1,2))
boxplot( y ~ rep, sub="rep") ; boxplot( y ~ block, sub="block")

par(mfrow=c(1,3))
boxplot( y ~ A, sub="factor A")
boxplot( y ~ B, sub="factor B")
boxplot( y ~ C, sub="factor C")

model<-aov( y ~ rep+block+A+B+C)

anova(model)

model.tables(model, type="means")
model.tables(model, type="effects")

# (A수준 평균 - 전체평균) = A의 수준효과
9.062-11.4375
13.812-11.4375

# model.tables 설명을 위한 예시.
tapply(y, A, mean) # 0=9.0625, 1=13.8125
mean(y) # 11.4375

mean(y)-tapply(y, A, mean)

# (B수준 평균 - 전체평균) = B의 수준효과
11.875-11.4375
11.000-11.4375

# (C수준 평균 - 전체평균) = C의 수준효과
11.937-11.4375
10.937-11.4375
