

/*  12091808 조윤상  과제 제출 */


/*##2.10###*/

/*데이터 입력  2.10 번 문제  */
data height;
input husband wife;
cards;
186 175
180 168
160 154
186 166
163 162
172 152
192 179
170 163
174 172
191 170
182 170
178 147
181 165
168 162
162 154
188 166
168 167
183 174
188 173
166 164
180 163
176 163
185 171
169 161
182 167
162 160
169 165
176 167
180 175
157 157
170 172
186 181
180 166
188 181
153 148
179 169
175 170
165 157
156 162
185 174
172 168
166 162
179 159
181 155
176 171
170 159
165 164
183 175
162 156
192 180
185 167
163 157
185 167
170 157
176 168
176 167
160 145
167 156
157 153
180 162
172 156
184 174
185 160
165 152
181 175
170 169
161 149
188 176
181 165
156 143
161 158
152 141
179 160
170 149
170 160
165 148
165 154
169 171
171 165
192 175
176 161
168 162
169 162
184 176
171 160
161 158
185 175
184 174
179 168
184 177
175 158
173 161
164 146
181 168
187 178
181 170
;

run;

proc corr data=height  cov;
var Husband;
with Wife;
run;
/*(a) Husband와 Wife의 키 사이의 공분산은 69.41293860 이다.*/
/* (c) 상관계수는 0.76339 */
proc sql;
create table height_m as
select Husband*0.01 as H_m, Wife*0.01 as W_m
from height;
quit;
/*sql문을 이용하여 cm키에 0.01를 곱하여 m키로 변환하여 height_m 테이블에 저장*/
proc corr data=height_m cov;
var H_m ;
with W_m;
run;
/* (b) m로 변환한 남편과 부인키 사이의 공분산은  0.0069412939 이고
 (d)상관계수는  미터일때와 센치미터일때가 둘다 0.76339 로 같다.*/
proc sql;
create table height_5 as
select Husband,Husband-5 as Wife_5
from height;
quit;
/*남편보다 5cm작은 부인의 키(Wife_5)를 height_5에 생성한다.*/
proc corr data=height_5;
var Husband;
with Wife_5;
run;
/* (e) 상관계수는 1 이된다.*/

proc plot data=height;
plot Husband*Wife;
plot Wife*Husband;
run;
proc reg data=height;
model Husband=Wife;
run;
proc reg data=height;
model Wife= Husband;
run;
/*(f)  plot 을 비교해봐도 큰 차이가 없고 R-square도 같고 모두 beta0 와 beta1을 기각하므로 
어느 것을 종속변수로 잡아도 상관없다. 다만 그려지는 직선의 기울기와 절편에는 차이가 있지만
결과를 바꿀만큼의 영향은 없어보인다.
(g) ,(h) 종속변수를 어느것을 잡아도  회귀분석 결과 beta0,beta1이 기각함을 알 수 있다.    <---- 가설, 검정과정 ???
(j) 남편 키와 아내키의 corr값이 0.7634이므로 비슷한 키의 남녀가 결혼한다고 생각할 수 있다.*/

/*########3.14#################*/


/* 데이터 셋 3.17 문제 불러오기*/
data ciga;
infile "D:\table3.17.txt" expandtabs firstobs=2;
input state$ age HS income black female price sales;
run;
proc reg data=ciga;
model sales=age HS income black female price;
test female=0;
run;
/*(a) FM은 여섯개변수 모두 들어간 모델
   RM은 female을 제외한 다섯개변수가 들어간 모델
H0: female=0 이고 검정결과 귀무가설을 기각하지 못함을 알 수 있다.    <---- 검정기준 ???
따라서 female 은 필요하다고 할수없다.*/ 
proc reg data=ciga;
model sales=age HS income black female price;
test female=HS=0;
run;
/* (b) RM은 female HS를 제외한 네개변수가 들어간 모델
H0: female=HS=0 이고 검정결과 귀무가설을 기각하지 못함을 알 수 있다.  따라서  
female 과 Hs 는 필요하다고 할수없다. */                              <---- 검정기준 ???

proc reg data=ciga;
model sales = age hs income black female price/i;
quit;

data tvalue ;
alpha=0.05 ; df=50-6-1 ;
t=tinv(1-alpha/2,df) ;
run ; /*t-value 값 계산*/

/*(c) income의 추정치는 0.01895 이며 표준오차는 0.01022  이고
신뢰구간은 0.01895 ±  t(0.025, 51-7)*(0.01022)가 나오게 된다*/

proc reg data=ciga;
model sales = age hs black female price;
quit;
/*(d) income을 제거하였을때 R-Squar 값을 보면된다.*/
proc reg data=ciga;
model sales = age income price;
quit;
/* (e) price,age,income 에대한    R-squar 값을 보면알수있다.*/
proc reg data=ciga;
model sales = income;
quit;
/*(f) 모두를 제거하고 income 만 나타냈을떄의 R-squar 값을 보면 알수있다.*/


