/* 2-10의 자료를 불러와서 변수 M과 W를 지정하여 height1 데이타를 생성 */

data height1;
infile "D:\2-10data.txt";
input M W;
run;

/* (a) 공분산행렬이 나오는데 M과 W의 공분산은 69.41293860 이다. */
/* (c) 피어슨 상관를 보면 상관계수는 0.76339 이다.*/

proc corr data=height1 cov;
run;

/* 데이터 height1을 불러와서 cm ->ㅡm 으로 바꿔준 데이터 height2를 생성. */

data height2;
set height1;
M = 0.01*M;
W = 0.01*W;
run;

/* (b) 공분산행렬 참조, 공분산은 0.0069412939 이다. */
/* (d) 피어슨 상관을 보면 상관계수 단위가 바뀌었을때와는 상관없이 0.76339 이다. */

proc corr data=height2 cov;
run;

/* 데이터 height1을 불러와 W = M -5 인 데이터 height3을 생성. */

data height3;
set height1;
M = M;
W = M - 5;
run;

/* (e) 피어슨 상관을 보면 상관계수는 1 이다. */

proc corr data=height3 cov;
run;

/* (f) 남자키에 따른 여자키의 회귀모형, 여자키에 따른 남자키의 회귀모형 어느것을 써도 상관 없을것같다. 두모형 전부 기각O */
/* (g),(h)  아래 결과를 보면 베타0=0일때와 베타1=0인 귀무가설을 모두 기각하므로 선형관계에 있다고 할 수 있다. */   <-------- 검정과정, 검정기준 ????
/* (j),(k) 베타1=0이라는 귀무가설을 검정한다. 위에서 기각을했고 상관계수가 큰편이기때문에 비슷한키를 가진사람들끼리 결혼했다고 할 수 있다.*/

proc reg data=height1;
model M=W;
quit;

proc reg data=height1;
model W=M;
quit;


/* 자료 3-14를 불러와서 ciga_con이라는 데이터 생성.*/
/* 문자 변수 뒤에 $붙이기*/

data ciga_con;
infile "D:\3-14data.txt"  expandtabs  firstobs=2;
input state$ age hs income black female price sales;
run;

/* (a) FM은 모두있는것, RM은 female을 뺀 나머지인 모델, H0 : female=0 인것을 테스트한다. 
    그 결과 p-값이 0.8507 ->기각X -> sales관계시키는데 female은 필요하지 않다라고 할수있다.*/

proc reg data=ciga_con;
	model sales=age hs income black female price;
	test female=0;
quit;

/* (b) 위와 동일한 FM, 하지만 RM은 female과 hs뺀 나머지가 있는모델, H0 : hs=hemale=0인것을 테스트한다.
    그 결과 p-값이 0.9789 -> 기각X-> sales를 관계시키는데 hs와 female은 필요하지 않다라고 할수있다.*/

proc reg data=ciga_con;
model sales=age hs income black female price;
test female=hs=0;
run;

/*(c)  income의 모수는 0.01895  s.e는 0.01022임을 알수있다. 따라서 ci는 0.01895 ( + - )*1.67655*0.01022 가 된다.*/

proc reg data=ciga_con;
model sales=age hs income black female price/i;
quit;

data t-value;
alpha = 0.05;
df = 43;
t = tinv(1-alpha/2,df);
run;

/* (d) income을 뺀 모델에서 reg를 돌려주면 R^2의 값이 0.2678나온다.*/

proc reg data=ciga_con;
model sales=age hs black female price;
quit;

/* (e)  price, age, income 만 모델로  reg를 돌려주면 R^2값이 0.3032나온다.*/
 
proc reg data=ciga_con;
model sales=age income price;
run;

/* income으로만 모델로 reg를 돌려주면 R^2값이 0.1063나온다. */ 

proc reg data=ciga_con;
model sales=income;
run;