/*2-10 데이터 읽어오기*/
data Heights;
infile "D:\SAS\p049.txt" expandtabs;
input Hus Wife;
run;
/*(a) 공분산 계산 문제*/
proc corr data=Heights cov; /*상관계수 구하는 것에 cov가 더해져서 위에 cov들도 나옵니다*/
var Hus Wife;
run;
/*답 : 남편과 아내의 키 사이의 공분산은 69.41293860입니다.*/

/*(b)*/
data HeightsM;
set Heights;
HusM=Hus*0.01;
Drop Hus;
WifeM=Wife*0.01;
Drop Wife; /*원래의 것을 불러와서 미터 단위로 바꾼후 원본 데이터는 삭제*/
run;
proc corr data=HeightsM cov;
var HusM WifeM;
run;
/* 답 : 0.0069412939로 1M=100cm니 1/100만큼 원본 데이터가 줄었기에 공분산도 1/10000만큼 감소했습니다.*/

/*(c)*/
proc reg data=Heights;
model Hus=Wife;
run;
proc corr data=Heights cov;
run;
/*답 : 0.76339*/

/*(d)*/
proc corr data=HeightsM;
run;
/*답 : 0.76339 위와 같습니다. 왜냐하면 상관계수는 두 값에 동일한 값이 곱해져도 바뀌지 않기 때문입니다.*/

/*(e)*/
data Heights5;
set Heights;
Wife5=Hus-5;
Drop Wife; /*원래의 것을 불러와서 미터 단위로 바꾼후 원본 데이터는 삭제*/
run;
proc corr data=Heights5;
run;
/*답 : 상관계수는 1이 됩니다.*/

/*(f)*/
proc reg data=Heights;
model Hus=Wife;
run;
proc reg data=Heights;
model Wife=Hus;
run;
/*답 : 반응변수Y는 Wife가 비교적 더 좋다고 판단됩니다. R-square, F-Value 등이 모두 같아서 큰 차이는 없다고 봅니다.
그러나 SSE가 더 작기 때문입니다.*/

/*(g) 답 : H0:B1=0 vs H1: H0가 아니다. 유의수준 0.01로
p 값이  <.0001로 매우 작기 때문에 귀무가설을 기각 가능합니다.*/ 

/*(h) 답 : H0:B0=0 vs H1: H0가 아니다. 유의수준 0.01로
p값이 0.0002로 매우 작기 때문에 귀무가설을 기각 가능합니다.*/

/*(j)  답 : g를 이용합니다. 비슷한 키를 가진 사람들끼리 결혼한다고 할 수 있습니다.
*/

/*(k) 만일 j가 안된다면 */
proc corr data=Heights cov;
var Hus Wife;
run;
/* H0: Rho=0  Prob > |r|
p값이 0.0001보다 작습니다. 그러므로 서로 비슷한 키를 가진 사람들끼리 결혼한다고 할 수 있습니다.  */

proc plot data=Heights;
plot Wife*Hus;
run;

/*3-14*/
data Ciga;
infile "D:\SAS\p081.txt" expandtabs;
input State$ Age HS Income Black Female Price Sales;
run;
/*(a)*/
proc reg data=Ciga;
	model Sales=Age Hs Income Black Female Price;  /*No option*/
	test Female=0;
/*	model y = x1-x6 ;*/
quit;
/*답 : H0:Female=0 vs H1:H0가 아님. 유의수준은 0.05
p값이 0.8507로 0.05보다 크므로 귀무가설을 기각할 수 없습니다. 남녀의 차이는 있다고 볼 수 있습니다.
*/
/*(b)*/
proc reg data=Ciga;
	model Sales=Age Hs Income Black Female Price;  /*No option*/
	test Female=HS=0;
quit;
/*답 : H0:Female=HS=0 vs H1:H0가 아님. 유의수준 0.05
p값이 0.9789로 0.05보다 크므로 귀무가설을 기각할 수 없습니다. 여성과 고등학교를 졸업한 사람은 영향을
준다고 볼 수 있습니다.*/
/*(c)*/
data tvalue;
a=0.05 ; df=51-6-1 ;
t=tinv(1-a/2,df) ;
run;
/*
답 :
Beta_Hat ± t a/2 (n-k-1)*sqrt(Beta_Hat j)
신뢰구간 : 0.01895 ± 2.0153675744*0.01022 
*/

/* (d) */
proc reg data=Ciga;
	model Sales=Age Hs Black Female Price;
quit;
/* 답 : R-Square     0.2678 */

/* (e) */
proc reg data=Ciga;
	model Sales=Age Income Price;
quit;
/* 답 : R-Square     0.3032 */

/* (f) */
proc reg data=Ciga;
	model Sales=Income;
quit;
/* 답 : R-Square     0.1063 */